# soil_testing

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/akvo/caddisfly/diagnostic/: DiagnosticTest.kt
app/src/androidTest/java/org/akvo/caddisfly/misc/: MiscTest.kt
app/src/androidTest/java/org/akvo/caddisfly/navigation/: MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/org/akvo/caddisfly/test/: ChamberRunTest.kt  ChamberTest.kt
app/src/androidTest/java/org/akvo/caddisfly/ui/: CalibrationTest.kt
app/src/androidTest/java/org/akvo/caddisfly/update/: UpdateTest.kt
app/src/androidTest/java/org/akvo/caddisfly/util/: RecyclerViewMatcher.kt  TestConstant.kt  TestHelper.kt  TestUtil.kt
app/src/androidTestSoil/java/org/akvo/caddisfly/common/: TestConstants.kt
app/src/androidTestSoil/java/org/akvo/caddisfly/navigation/: SurveyTest.kt
app/src/androidTestSoil/java/org/akvo/caddisfly/test/: ManualTest.kt
app/src/androidTestWater/java/org/akvo/caddisfly/common/: TestConstants.kt
app/src/androidTestWater/java/org/akvo/caddisfly/navigation/: RunTestNavigation.kt  SurveyTest.kt
app/src/androidTestWater/java/org/akvo/caddisfly/test/: TitrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: email_template_safe.html  email_template_unsafe.html
app/src/main/java/org/akvo/caddisfly/app/: CaddisflyApp.kt  CalibrationDatabase.kt
app/src/main/java/org/akvo/caddisfly/common/: ChamberTestConfig.kt  ConstantJsonKey.kt  ConstantKey.kt  Constants.kt  NavigationController.kt  SensorConstants.kt
app/src/main/java/org/akvo/caddisfly/dao/: CalibrationDao.kt
app/src/main/java/org/akvo/caddisfly/di/: AppComponent.kt
app/src/main/java/org/akvo/caddisfly/diagnostic/: ChamberPreviewActivity.kt  ChamberPreviewFragment.kt  DiagnosticResultDialog.kt  DiagnosticSwatchActivity.kt  DiagnosticSwatchFragment.kt  DiagnosticSwatchesAdapter.kt  StateViewHolder.kt
app/src/main/java/org/akvo/caddisfly/entity/: Calibration.kt  CalibrationDetail.kt
app/src/main/java/org/akvo/caddisfly/helper/: ApkHelper.kt  CameraHelper.kt  ErrorMessages.kt  FileHelper.kt  InstructionHelper.kt  PermissionsDelegate.kt  ShakeDetector.kt  SoundUtil.kt  SwatchHelper.kt  TestConfigHelper.kt
app/src/main/java/org/akvo/caddisfly/model/: ColorCompareInfo.kt  ColorInfo.kt  ColorItem.kt  GroupType.kt  Instruction.kt  PageIndex.kt  PageType.kt  Reagent.kt  Result.kt  ResultDetail.kt  Swatch.kt  TestConfig.kt  TestInfo.kt  TestSampleType.kt  TestType.kt
app/src/main/java/org/akvo/caddisfly/preference/: AppPreferences.kt  DiagnosticOptionsPreferenceFragment.kt  DiagnosticPreferenceFragment.kt  OtherPreferenceFragment.kt  PreferenceCategoryCustom.kt  SettingsActivity.kt  TestingPreferenceFragment.kt
app/src/main/java/org/akvo/caddisfly/repository/: TestConfigRepository.kt
app/src/main/java/org/akvo/caddisfly/ui/: AboutActivity.kt  AppUpdateActivity.kt  BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt  DiagnosticInfoActivity.kt  InstructionFragment.kt  MainActivity.kt  NoticesDialogFragment.kt  TestActivity.kt  TestInfoAdapter.kt  TestInfoClickCallback.kt  TestInfoFragment.kt  TestListActivity.kt  TestListFragment.kt
app/src/main/java/org/akvo/caddisfly/updater/: AlarmService.kt  BootReceiver.kt  NotificationCancelReceiver.kt  UpdateAppReceiver.kt  UpdateCheck.kt  UpdateCheckTask.kt
app/src/main/java/org/akvo/caddisfly/util/: AlertUtil.kt  ApiUtil.kt  AssetsManager.kt  ColorUtil.kt  ColorUtils.java  DateUtil.kt  ExtensionUtil.kt  FileUtil.kt  ImageUtil.kt  MathUtil.kt  NetUtil.kt  NotificationScheduler.kt  PreferencesUtil.kt  ResultUtils.java  StringUtil.kt
app/src/main/java/org/akvo/caddisfly/viewmodel/: TestInfoViewModel.kt  TestListViewModel.kt
app/src/main/java/org/akvo/caddisfly/widget/: CenteredImageSpan.kt  CircleView.kt  CustomViewPager.kt  HtmlTextView.kt  PageIndicatorView.kt  RowView.kt  SwatchView.kt  SwipeDirection.kt  TimerView.kt
app/src/main/res/drawable/: ic_bar_chart.xml
app/src/main/res/layout/: activity_about.xml  activity_calibration_graph.xml  activity_chamber_test.xml  activity_main.xml  activity_manual_test.xml  activity_settings.xml  dialog_calibration_result.xml  dialog_diagnostic_result.xml  edit_custom_dilution.xml  fragment_calibration_list.xml  fragment_instruction.xml  fragment_instructions.xml  fragment_list.xml  fragment_notices_dialog.xml  fragment_result.xml  fragment_run_test.xml  fragment_save_calibration.xml  fragment_select_dilution.xml  fragment_swatch.xml  fragment_titration_input.xml  item_calibration.xml  item_result.xml  row_swatch.xml  test_item.xml  toolbar.xml
app/src/main/res/menu/: menu_calibrate_dev.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  test_strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-h570dp/: dimens.xml
app/src/main/res/values-hi/: strings.xml  test_strings.xml
app/src/main/res/values-kn/: strings.xml  test_strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-te/: strings.xml  test_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_debugging.xml  pref_diagnostic.xml  pref_diagnostic_options.xml  pref_other.xml  pref_testing.xml
app/src/mainExt/java/org/akvo/caddisfly/app/: BaseApplication.kt
app/src/soil/: AndroidManifest.xml
app/src/soil/assets/: tests.json
app/src/soil/res/values/: colors.xml  donottranslate.xml  strings.xml  test_strings.xml
app/src/soil/res/values-hi/: strings.xml  test_strings.xml
app/src/soil/res/values-kn/: strings.xml
app/src/soil/res/values-te/: strings.xml
app/src/water/: AndroidManifest.xml
app/src/water/assets/: tests.json
app/src/water/res/values/: colors.xml  donottranslate.xml  strings.xml  test_strings.xml
app/src/water/res/values-hi/: strings.xml
app/src/water/res/values-kn/: strings.xml
app/src/water/res/values-te/: strings.xml
scripts/: export_strings.py
(+35 files in other folders)
