<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="testInfo"
            type="org.akvo.caddisfly.model.TestInfo" />

        <import type="org.akvo.caddisfly.util.ExtensionUtilKt" />

        <variable
            name="callback"
            type="org.akvo.caddisfly.ui.TestInfoClickCallback" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="false"
        android:onClick="@{() ->  callback.onClick(testInfo)}">

        <TextView
            android:id="@+id/textGroup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/primary"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@{testInfo.category}"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="@{testInfo.isGroup ? View.VISIBLE : View.GONE}"
            tools:text="@string/customTests" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textGroup"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:visibility="@{testInfo.isGroup ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ExtensionUtilKt.toLocalString(testInfo.name) }"
                android:textIsSelectable="false"
                android:textSize="18sp"
                tools:text="Contaminant" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="7dp"
                android:textColor="#797979"
                android:textSize="14sp"
                app:testSubtitle="@{testInfo}"
                tools:text="BRAND 23426435" />

        </LinearLayout>

    </RelativeLayout>
</layout>
